
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    max-height: 100vh;
    padding-top: 10rem;
    color: var(--light-white-color);
}

.card-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 44rem;
    margin: 2rem auto;
    gap: 2rem;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 64rem;
    padding: 1rem;
    height: 64rem;
    overflow-y: scroll;
    background: var(--background-start-gradient);
    border-radius: 0.5rem;
    border: 1px solid var(--tile-border-color);
}

.list::-webkit-scrollbar {
    width: 0.5rem;
}

.list::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0.5rem;
}

.list::-webkit-scrollbar-thumb {
    background: var(--tile-end-gradient);
    border-radius: 0.5rem;

}


