.container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--overlay-color);
    z-index: -1;
    backdrop-filter: brightness(0.6);
    overflow: auto;
}


.movie-container {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
}

.post-feed-container {
    position: relative;
    z-index: 1;
    background: linear-gradient(to bottom, #292a2f, #212327);
    margin: 0 auto;
    padding-bottom: 12rem;
}

.posts {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10rem;
    padding: 10rem 0;
    /*padding: 0 10%;*/
    z-index: 3;
    max-width: 100vw;
    overflow: auto;
    /*overflow-x: hidden;*/
    justify-content: center;
}


.posts::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.transition {
    position: absolute;
    bottom: 0;
    /*transform: translateY(-30%);*/
    background: linear-gradient(to bottom, transparent, #292a2f) no-repeat;
    width: 100%;
    /*border: 1px solid red;*/
    height: 20rem;
    z-index: 0;
}


.main {
    padding: 0 5%;
}


.title {
    font-size: 5rem;
    font-weight: 700;
    color: var(--light-white-color);
    text-transform: uppercase;
    max-width: 90rem;
    /*text-shadow: 0 0 2rem #000000;*/
}

.movie-info {
    color: var(--light-white-color);
    display: flex;
    gap: 4.5rem;
    font-size: 1.4rem;
    margin-top: 0.6rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.overview-title {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4rem;
    color: var(--light-white-color);
}

.overview {
    margin-top: 0.4rem;
    color: var(--light-white-color);
    font-size: 1.4rem;
    max-width: 52rem;
}


.credits {
    margin-right: 10%;
    color: var(--light-white-color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-end;
    gap: 0.4rem;
    font-size: 1.4rem;
}

.credits h3 {
    font-size: 1rem;
    font-weight: 700;
}

.director {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-bottom: 1rem;
}

.cast {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    color: var(--light-white-color);
    margin-left: 5%;
    margin-top: 4rem;
}

.cast h3 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.down-button {
    position: absolute;
    margin: 2rem;
    font-size: 2rem;
    color: var(--light-white-color);
    cursor: pointer;
    bottom: 1rem;
    right: 0;
    left: 0;
    z-index: 5;
}


.cta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    text-align: center;
    background: var(--tile-start-gradient);
    max-width: 54rem;
    height: 12rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 1px solid var(--tile-border-color);
}

.cta h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.cta li {
    width: 6rem;
    margin: 0;
}


.cta li img {
    width: 100%;
    min-width: 0;

}

.cta li h3, .cta li p {
    display: none;
}

.cta-button {
    font-weight: 700;
    background: var(--input-primary-background);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    border: 2px solid var(--light-white-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: scale(1.05);
}


.no-posts {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
    font-size: 2rem;
    color: var(--light-white-color);
}


@media screen and (max-width: 1450px) {


    .container {
        height: 110vh;
        overflow-y: hidden
    }

    .background {
        height: 100%;
    }

    .movie-container {
        flex-direction: column;
        margin-top: 12rem;
    }

    .transition {
        bottom: 0;
    }

    .down-button {
        display: none;
    }

    .posts {
        flex-direction: column;
        gap: 5rem;
        padding: 5rem 0;
    }


}


@media screen and (max-width: 900px) {

    .container {
        height: 120vh;
    }

    .title {
        font-size: 4rem;
    }

    .movie-info {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .movie-info p:first-child {
        grid-column: 1 / 4;
    }


    .overview-title {
        font-size: 1.5rem;
    }

    .overview {
        font-size: 1.2rem;
    }

    .cta {
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        padding: 2rem;
        max-width: 90%;
    }

    .cta-arrow{
        transform: rotate(90deg);
    }

    .cta-button {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }

}


@media  screen and (max-width: 500px) {
    .title {
        font-size: 2.4rem;
    }

    .movie-info {
        font-size: 1.0rem;
        gap: 0.6rem;
    }

    .overview-title {
        font-size: 1.2rem;
    }

    .overview {
        font-size: 1.0rem;
    }

    .down-button {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}
